# DWSII_GestionDeLibros

./: DSWII.SDB.GL.ArchivosFlujosSerializacion.rar
DSWII.SDB.GL.ArchivosFlujosSerializacion/: pom.xml
DSWII.SDB.GL.ArchivosFlujosSerializacion/src/main/java/pe/edu/cibertec/gestion/libros/: DSWIISDBGLArchivosFlujosSerializacion.java
DSWII.SDB.GL.ArchivosFlujosSerializacion/src/main/java/pe/edu/cibertec/gestion/libros/archivosserializados/: ArchivoSerializadoGestor.java  ArchivoSerializadoGestorMain.java
DSWII.SDB.GL.ArchivosFlujosSerializacion/src/main/java/pe/edu/cibertec/gestion/libros/archivostexto/: ArchivoTextoGestor.java  ArchivoTextoGestorMain.java
DSWII.SDB.GL.ArchivosFlujosSerializacion/src/main/java/pe/edu/cibertec/gestion/libros/json/: ArchivoJsonGestor.java  ArchivoJsonGestorMain.java
DSWII.SDB.GL.ArchivosFlujosSerializacion/src/main/java/pe/edu/cibertec/gestion/libros/model/: Categoria.java  Editorial.java  Idioma.java  Libro.java
DSWII.SDB.GL.ArchivosFlujosSerializacion/src/main/java/pe/edu/cibertec/gestion/libros/xml/: ArchivoXMLGestor.java  ArchivoXMLGestorMain.java
DSWII.SDB.GL.HilosConcurrenciaParalelismo/: pom.xml
DSWII.SDB.GL.HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/sdb/gl/hilosconcurrenciaparalelismo/concurrenciaParalelismo/: tareaConcurrencia.java  tareaConcurrenciaMain.java
DSWII.SDB.GL.HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/sdb/gl/hilosconcurrenciaparalelismo/crecionHilosLibros/: HiloLibroRunnable.java  HiloVariadoMain.java
DSWII.SDB.GL.HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/sdb/gl/hilosconcurrenciaparalelismo/entity/: categoria.java  editorial.java  idioma.java  libro.java
DSWII.SDB.GL.HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/sdb/gl/hilosconcurrenciaparalelismo/manejoHilosLibros/: tareaLibro.java  tareaLibroMain.java
DSWII.SDB.GL.ServicioWebREST/: pom.xml
DSWII.SDB.GL.ServicioWebREST/src/main/java/pe/edu/cibertec/gestion/libros/: DSWIISDBGLServicioWebREST.java
DSWII.SDB.GL.ServicioWebREST/src/main/java/pe/edu/cibertec/gestion/libros/model/: Categoria.java  Editorial.java  Idioma.java  Libro.java
DSWII.SDB.GL.ServicioWebREST/src/main/java/pe/edu/cibertec/gestion/libros/ws/: CategoriaRestController.java  EditorialRestController.java  IdiomaRestController.java  LibroRestController.java
DSWII.SDB.GL.ServicioWebSOAP/: pom.xml
DSWII.SDB.GL.ServicioWebSOAP/src/main/java/pe/edu/cibertec/dswii/proyecto/dswii_sdgl_t05_serviciowebsoap/: SoapServiceApplication.java
DSWII.SDB.GL.ServicioWebSOAP/src/main/resources/xjb/: categoria-binding.xjb
DSWII.SDB.GL.ServicioWebSOAP/src/main/resources/xsd/: categoria-schema.xsd  idioma-schema.xsd  libro-schema.xsd
DSWII.SDB.GL.SocketsStream/: pom.xml
DSWII.SDB.GL.SocketsStream/src/main/java/pe/edu/cibertec/dswii/proyecto/socketstream/model/: Categoria.java  Editorial.java  (+2 more)
DSWII.SDGL.T05.ServicioWebSOAP/: pom.xml
DSWII.SDGL.T05.ServicioWebSOAP/src/main/resources/xjb/: libro-binding.xjb
DSWII.SDGL.T05.ServicioWebSOAP/src/main/resources/xsd/: editorial-schema.xsd
DSWII_SDB_GL_SocketsStream/: pom.xml
(+14 files in other folders)
